<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_25">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/leonardo" />

    </LinearLayout>

</RelativeLayout>