<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--type layout-->
        <FrameLayout
            android:id="@+id/frame_message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--alert title text-->
                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_alert_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_alert_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/margin_15"
                        android:text="@string/alert_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_18" />


                </LinearLayout>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ll_title"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/appBackcolor"></View>

                <Space
                    android:id="@+id/spacer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_5"
                    android:layout_below="@+id/view_line" />

                <!--message Layout-->
                <LinearLayout
                    android:id="@+id/ll_enteramt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spacer"
                    android:layout_margin="@dimen/margin_15"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/image_actual"
                        android:layout_width="250dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center"
                        android:src="@drawable/leonardo" />


                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>

    <!--bottom btn layout-->
    <LinearLayout
        android:id="@+id/ll_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_main_layout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="1"
            android:background="@drawable/ripple_blue_bg"
            android:gravity="center"
            android:text="@string/ok_text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>