<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_15"
        android:orientation="vertical">

        <!-- Front flash -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:clickable="true"
            app:cardCornerRadius="@dimen/margin_10"
            app:cardElevation="@dimen/margin_5">

            <LinearLayout
                android:id="@+id/ll_front_flash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_5"
                    android:text="@string/title_front_flash"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_appcolor"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_front_on"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/margin_5"
                        android:src="@mipmap/ic_flashon" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Back flash -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/ripple"
            android:clickable="true"
            app:cardCornerRadius="@dimen/margin_10"
            app:cardElevation="@dimen/margin_5">

            <LinearLayout
                android:id="@+id/ll_back_flash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:orientation="horizontal"
                android:padding="@dimen/margin_5"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_5"
                    android:text="@string/title_back_flash"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_appcolor"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_back_on"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/margin_5"
                        android:src="@mipmap/ic_flashoff" />

                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>